spring.datasource.url=jdbc:mysql://localhost:3306/tekram
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=pop@1990
>>>>>>> 6b6ce6041d72c743e03166de4a735a7002ceb75f
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
