spring.datasource.url=jdbc:mysql://localhost:3306/tekram
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=pop@1990
=======
spring.datasource.password=1234
>>>>>>> a8e890cd2f949f082213779f69146de671138569
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
