<<<<<<< HEAD
#Mon Jul 05 11:39:45 IDT 2021
com.example.tekramproject\:TekramProject-1\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\BisanCo\\Desktop\\Tekram Last Update\\Tekram\\TekramProject-1\\target\\classes
com.example.tekramproject\:TekramProject-1\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\BisanCo\\Desktop\\Tekram Last Update\\Tekram\\TekramProject-1\\target\\test-classes
com.example.tekramproject\:TekramProject-1\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\BisanCo\\Desktop\\Tekram Last Update\\Tekram\\TekramProject-1\\pom.xml
=======
#Mon Jul 05 10:52:13 EEST 2021
com.example.dojosandninjas\:UpdateAndDelete\:war\:\:0.0.1-SNAPSHOT=/Users/macbookpro/Desktop/JavaStack/SpringBoot/DojosandNinjas/target/classes
com.example.tekramproject\:TekramProject-1\:war\:\:0.0.1-SNAPSHOT=/Users/macbookpro/Desktop/TekramProject/TekramProject-1/target/classes
com.example.tekramproject\:TekramProject-1\:jar\:tests\:0.0.1-SNAPSHOT=/Users/macbookpro/Desktop/TekramProject/TekramProject-1/target/test-classes
com.example.dojosandninjas\:UpdateAndDelete\:jar\:tests\:0.0.1-SNAPSHOT=/Users/macbookpro/Desktop/JavaStack/SpringBoot/DojosandNinjas/target/test-classes
com.example.dojosandninjas\:UpdateAndDelete\:pom\:\:0.0.1-SNAPSHOT=/Users/macbookpro/Desktop/JavaStack/SpringBoot/DojosandNinjas/pom.xml
com.example.tekramproject\:TekramProject-1\:pom\:\:0.0.1-SNAPSHOT=/Users/macbookpro/Desktop/TekramProject/TekramProject-1/pom.xml
>>>>>>> 204d4b52d9059dfb659025d643738ada954c4fd6
